:root{
  --ink:#16181c;--steel:#2b2f36;--steel-2:#3c424b;--accent:#c8102e;
  --paper:#fff;--paper-soft:#f4f5f7;--line:#d8dbe0;--muted:#6b7280;
}
*{box-sizing:border-box;}
html,body{margin:0;padding:0;}
body{font-family:"Segoe UI",-apple-system,"Helvetica Neue",Arial,sans-serif;
  color:var(--ink);background:#9aa0a8;-webkit-font-smoothing:antialiased;line-height:1.5;}
.page{position:relative;width:210mm;min-height:297mm;margin:10mm auto;background:var(--paper);
  box-shadow:0 6px 24px rgba(0,0,0,.28);overflow:hidden;page-break-after:always;}
.pad{padding:16mm 15mm;}
.tab{position:absolute;top:0;right:0;background:var(--accent);color:#fff;font-size:10px;
  letter-spacing:.18em;font-weight:700;padding:6px 14px;text-transform:uppercase;}
.pageno{position:absolute;bottom:10mm;right:15mm;font-size:10px;color:var(--muted);letter-spacing:.1em;}
.foot-brand{position:absolute;bottom:10mm;left:15mm;font-size:10px;color:var(--muted);
  letter-spacing:.18em;text-transform:uppercase;}
h1,h2,h3,h4{margin:0;line-height:1.12;font-weight:800;letter-spacing:-.01em;}
.kicker{font-size:11px;font-weight:700;letter-spacing:.24em;text-transform:uppercase;
  color:var(--accent);margin-bottom:10px;}
.sec-title{font-size:30px;margin-bottom:6px;}
.sec-sub{font-size:13.5px;color:var(--muted);max-width:64ch;margin-bottom:18px;}
p{margin:0 0 12px;}.lead{font-size:15px;}
.ph{position:relative;background:repeating-linear-gradient(45deg,#e9ebef 0 12px,#e3e6ea 12px 24px);
  border:1px dashed #b9bec6;border-radius:4px;display:flex;align-items:center;justify-content:center;
  color:#8a9099;font-size:11px;letter-spacing:.08em;text-transform:uppercase;text-align:center;
  padding:8px;min-height:60px;}
.ph::after{content:"\25F3 \0424\041E\0422\041E";position:absolute;top:6px;left:8px;font-size:9px;color:#aeb4bc;}
.ph .ph-cap{max-width:80%;}

/* cover — action concept (full-bleed photo) */
.cover{background:#0c0d10;color:#fff;}
.cover-stage{position:relative;width:100%;height:297mm;overflow:hidden;}
.cover-photo{position:absolute;inset:0;display:flex;align-items:center;justify-content:center;text-align:center;
  background:repeating-linear-gradient(45deg,#1d2025 0 18px,#191c20 18px 36px);color:#474d54;
  font-size:12px;letter-spacing:.06em;line-height:1.5;}
.cover-photo::after{content:"\25F3 \0424\041E\0422\041E";position:absolute;top:14px;left:18px;font-size:10px;color:#363c43;}
.cover-overlay{position:absolute;inset:0;z-index:1;
  background:linear-gradient(180deg,rgba(10,11,14,.62) 0%,rgba(10,11,14,.10) 34%,rgba(10,11,14,.5) 62%,rgba(10,11,14,.97) 100%);}
.cover-accent{position:absolute;left:0;top:0;bottom:0;width:8px;background:var(--accent);z-index:2;}
.cover-content{position:absolute;inset:0;z-index:3;display:flex;flex-direction:column;justify-content:space-between;
  padding:20mm 16mm 22mm;}
.cover-top{display:flex;justify-content:space-between;align-items:flex-start;}
.logo{font-weight:900;font-size:26px;letter-spacing:.02em;display:flex;align-items:center;gap:10px;}
.logo .mark{width:34px;height:34px;border-radius:50%;border:3px solid var(--accent);position:relative;display:inline-block;}
.logo .mark::after{content:"";position:absolute;inset:8px;border-radius:50%;background:var(--accent);}
.logo small{display:block;font-size:9px;letter-spacing:.36em;color:#aeb4bc;font-weight:600;margin-top:2px;}
.cover-badge{font-size:11px;letter-spacing:.2em;color:#c8a24a;border:1px solid #4a4f57;padding:7px 12px;
  border-radius:3px;text-transform:uppercase;text-align:right;line-height:1.5;}
.cover-tagline{display:inline-block;font-size:13px;font-weight:800;letter-spacing:.16em;text-transform:uppercase;
  color:#fff;background:var(--accent);padding:7px 13px;border-radius:3px;margin-bottom:16px;}
.cover-title{font-size:66px;line-height:.93;letter-spacing:-.02em;text-transform:uppercase;text-shadow:0 2px 24px rgba(0,0,0,.55);}
.cover-title b{color:var(--accent);}
.cover-lede{font-size:15px;color:#cbd0d7;margin-top:16px;max-width:46ch;}
.cover-strip{display:flex;margin-top:24px;border-top:1px solid rgba(255,255,255,.18);border-bottom:1px solid rgba(255,255,255,.18);}
.cover-strip div{flex:1;padding:13px 4px;text-align:center;border-right:1px solid rgba(255,255,255,.1);}
.cover-strip div:last-child{border-right:none;}
.cover-strip b{display:block;font-size:21px;color:#fff;}
.cover-strip span{font-size:9.5px;letter-spacing:.12em;color:#9aa0a8;text-transform:uppercase;}

/* helpers */
.grid-2{display:grid;grid-template-columns:1fr 1fr;gap:22px;}
.grid-3{display:grid;grid-template-columns:repeat(3,1fr);gap:10px;}
.grid-12{display:grid;grid-template-columns:1.1fr 1fr;gap:26px;align-items:center;}
.stat-row{display:flex;gap:14px;margin:20px 0;}
.stat{flex:1;background:var(--paper-soft);border:1px solid var(--line);border-radius:6px;padding:14px 12px;text-align:center;}
.stat b{display:block;font-size:24px;color:var(--steel);}
.stat span{font-size:10px;letter-spacing:.1em;color:var(--muted);text-transform:uppercase;}
.bullets{list-style:none;padding:0;margin:14px 0;}
.bullets li{padding:7px 0 7px 24px;position:relative;border-bottom:1px solid var(--line);font-size:13.5px;}
.bullets li::before{content:"";position:absolute;left:2px;top:13px;width:9px;height:9px;background:var(--accent);transform:rotate(45deg);}
.cycle{display:flex;gap:0;margin:10px 0 4px;}
.cycle .step{flex:1;text-align:center;position:relative;padding:0 4px;}
.cycle .step .ic{width:56px;height:56px;margin:0 auto 8px;border-radius:50%;border:2px solid var(--steel);
  display:flex;align-items:center;justify-content:center;font-size:24px;background:#fff;}
.cycle .step b{display:block;font-size:12px;}.cycle .step span{font-size:10px;color:var(--muted);}
.cycle .step:not(:last-child)::after{content:"\2192";position:absolute;top:20px;right:-7px;color:var(--accent);font-size:18px;font-weight:700;}
table.tbl{width:100%;border-collapse:collapse;font-size:12.5px;margin:6px 0 14px;}
table.tbl th{background:var(--steel);color:#fff;text-align:left;padding:9px 10px;font-size:11px;letter-spacing:.06em;text-transform:uppercase;font-weight:700;}
table.tbl td{padding:8px 10px;border-bottom:1px solid var(--line);}
table.tbl tr:nth-child(even) td{background:var(--paper-soft);}
table.tbl .hl{color:var(--accent);font-weight:700;}
.note{font-size:11.5px;color:var(--muted);border-left:3px solid var(--accent);padding:6px 0 6px 12px;margin:10px 0;}
table.tbl tr.trow-img td{padding:6px;vertical-align:middle;background:#fff;}
table.tbl tr.trow-desc td{font-size:11px;line-height:1.42;color:#4a515c;vertical-align:top;}
table.tbl tr.trow-desc td b{color:var(--ink);}
.timg{min-height:80px;border-radius:4px;margin:0;}
.benefits{display:grid;grid-template-columns:repeat(4,1fr);gap:10px;margin:4px 0 16px;}
.benefits>div{border:1px solid var(--line);border-radius:7px;padding:12px 10px;text-align:center;background:#fff;}
.benefits .bic{font-size:24px;line-height:1;margin-bottom:7px;color:var(--accent);}
.benefits b{display:block;font-size:12.5px;margin-bottom:3px;}
.benefits span{font-size:10.5px;color:var(--muted);line-height:1.35;}
.steel-notes{display:grid;grid-template-columns:repeat(3,1fr);gap:12px;margin-top:8px;}
.steel-notes>div{border:1px solid var(--line);border-left:3px solid var(--accent);border-radius:6px;
  padding:11px 12px;background:var(--paper-soft);}
.steel-notes>div.ar550{border-left-color:var(--accent);}
.steel-notes .sn-img{min-height:84px;border-radius:5px;margin-bottom:10px;}
.steel-notes .flag{margin-bottom:7px;}
.steel-notes p{margin:0;font-size:11.5px;line-height:1.5;color:#4a515c;}
.steel-notes b{color:var(--ink);}
.card{border:1px solid var(--line);border-radius:7px;background:#fff;overflow:hidden;}
.card>.ph{border:none;border-radius:0;border-bottom:1px solid var(--line);min-height:96px;}
.card .body{padding:10px 11px 12px;}
.card h4{font-size:14px;margin-bottom:3px;}
.card .spec{font-size:11.5px;color:var(--muted);}
.flag{display:inline-block;font-size:9px;font-weight:700;letter-spacing:.06em;text-transform:uppercase;padding:3px 7px;border-radius:3px;color:#fff;}
.flag.ar550{background:var(--accent);}.flag.steel{background:var(--steel-2);}

/* ===== featured TOP cards (2 per category) ===== */
.hero-row{display:grid;grid-template-columns:1fr 1fr;gap:12px;margin:6px 0 12px;}
.hero{border:1px solid var(--line);border-radius:8px;overflow:hidden;background:#fff;display:flex;flex-direction:column;}
.hero-img{position:relative;min-height:150px;border:none;border-radius:0;border-bottom:1px solid var(--line);}
.hero-badge{position:absolute;top:9px;right:9px;z-index:2;font-size:9px;font-weight:800;letter-spacing:.07em;
  text-transform:uppercase;padding:4px 9px;border-radius:3px;color:#fff;}
.hero-badge.top{background:var(--accent);}
.hero-badge.rec{background:var(--steel-2);}
.hero-body{padding:12px 14px 14px;display:flex;flex-direction:column;flex:1;}
.hero-body h3{font-size:16px;line-height:1.16;}
.hero-body .meta{display:flex;flex-wrap:wrap;align-items:center;gap:6px;margin:6px 0 7px;}
.hero-body .meta .sku{font-size:9.5px;font-weight:700;letter-spacing:.04em;color:var(--accent);
  border:1px solid #e6c2c9;border-radius:3px;padding:1px 5px;}
.hero-body .meta .dim{font-size:11px;color:var(--muted);}
.hero-desc{font-size:11.5px;line-height:1.5;color:#4a515c;margin:0 0 11px;flex:1;}
.hero-price{margin-top:auto;}
body.req .hero[data-toggle] .price{display:none;}
body.req .hero[data-toggle] .price-req{display:inline;}

/* ===== category product LIST (rows) ===== */
.catbar{display:flex;justify-content:space-between;align-items:baseline;
  border-left:4px solid var(--accent);background:var(--paper-soft);
  padding:7px 12px;margin:14px 0 6px;font-weight:800;font-size:14px;letter-spacing:.01em;}
.catbar span{font-weight:600;font-size:10px;letter-spacing:.12em;text-transform:uppercase;color:var(--muted);}
.runhdr{font-size:12px;font-weight:800;text-transform:uppercase;letter-spacing:.12em;color:var(--steel);
  border-bottom:2px solid var(--accent);padding-bottom:7px;margin-bottom:14px;}
.plist.one{border:1px solid var(--line);border-radius:8px;overflow:hidden;background:#fff;margin-bottom:10px;}
.prow{display:grid;grid-template-columns:88px 1fr auto;gap:16px;align-items:center;padding:12px 14px;}
.thumb{width:88px;height:88px;border-radius:6px;border:1px dashed #b9bec6;position:relative;
  background:repeating-linear-gradient(45deg,#e9ebef 0 9px,#e3e6ea 9px 18px);}
.thumb::after{content:"\25F3";position:absolute;inset:0;display:flex;align-items:center;justify-content:center;color:#aeb4bc;font-size:20px;}
.pinfo h4{font-size:15px;line-height:1.2;}
.pdesc{margin:7px 0 0;font-size:11.5px;line-height:1.45;color:#525965;max-width:52ch;}
.meta{display:flex;flex-wrap:wrap;align-items:center;gap:6px;margin-top:4px;}
.meta .sku{font-size:9.5px;font-weight:700;letter-spacing:.04em;color:var(--accent);
  border:1px solid #e6c2c9;border-radius:3px;padding:1px 5px;}
.meta .dim{font-size:11px;color:var(--muted);}
.chip{font-size:8.5px;font-weight:700;letter-spacing:.03em;text-transform:uppercase;color:#fff;
  background:var(--steel-2);border-radius:3px;padding:2px 5px;}
.chip.ar550{background:var(--accent);}
.pprice{text-align:right;white-space:nowrap;}
.price{font-size:14.5px;font-weight:800;color:var(--steel);}
.price small{font-size:9.5px;color:var(--muted);font-weight:600;margin-left:2px;}
.price-req{display:none;font-size:10.5px;font-weight:700;color:var(--accent);letter-spacing:.04em;text-transform:uppercase;}
body.req .prow[data-toggle] .price{display:none;}
body.req .prow[data-toggle] .price-req{display:inline;}
/* per-steel breakdown */
.modehint{display:inline-block;font-size:10px;font-weight:700;letter-spacing:.1em;text-transform:uppercase;
  color:var(--accent);border:1px dashed #e6c2c9;border-radius:4px;padding:4px 9px;margin-bottom:4px;}
.prow.brk{align-items:start;}
.prow.brk .pinfo{padding-top:4px;}
.prow.brk .price,.hero-price .price{display:flex;flex-direction:column;gap:0;min-width:172px;
  border:1px solid var(--line);border-radius:6px;overflow:hidden;}
.psteel{display:flex;justify-content:space-between;align-items:center;gap:12px;
  padding:5px 9px;border-bottom:1px solid var(--line);}
.psteel:last-child{border-bottom:none;}
.psteel.pshead{background:var(--steel);padding:4px 9px;}
.psteel.pshead .ps-h{font-size:8.5px;font-weight:700;letter-spacing:.1em;text-transform:uppercase;color:#cdd2d9;}
.psteel:not(.pshead):nth-child(odd){background:var(--paper-soft);}
.psteel .chip{min-width:70px;text-align:center;}
.ps-val{font-size:14px;font-weight:800;color:var(--steel);}
.ps-val small{font-size:9px;color:var(--muted);font-weight:600;margin-left:2px;}

/* ===== military page (dark) ===== */
.page.mil{background:radial-gradient(120% 80% at 70% 0%,#252b33,#13161a 72%);color:#e7eaef;}
.page.mil .kicker{color:#c8a24a;}
.page.mil .sec-title{color:#fff;}
.page.mil .sec-sub{color:#9aa3b0;}
.page.mil .ph{background:repeating-linear-gradient(45deg,#2c333c 0 12px,#262c34 12px 24px);border-color:#3a4150;color:#727b88;}
.mil-stats{display:flex;gap:12px;margin:18px 0;}
.mil-stats div{flex:1;border:1px solid #3a4150;border-radius:7px;padding:12px 8px;text-align:center;background:#1c2128;}
.mil-stats b{display:block;font-size:22px;color:#fff;}
.mil-stats span{font-size:9.5px;letter-spacing:.09em;text-transform:uppercase;color:#8c95a3;}
.mil-units{display:flex;flex-wrap:wrap;gap:8px;margin:10px 0 4px;}
.mil-units .u{border:1px solid #3a4150;background:#1c2128;border-radius:5px;padding:7px 11px;font-size:12px;color:#dfe3ea;}
.mil-cols{display:grid;grid-template-columns:1fr 1fr;gap:22px;margin-top:6px;}
.mil-list{list-style:none;padding:0;margin:8px 0;}
.mil-list li{padding:6px 0 6px 22px;position:relative;border-bottom:1px solid #2b323b;font-size:12.5px;color:#dfe3ea;}
.mil-list li::before{content:"";position:absolute;left:2px;top:12px;width:8px;height:8px;background:#c8a24a;transform:rotate(45deg);}
.mil-list b{color:#fff;}
.mil-flag{display:inline-block;font-size:8.5px;font-weight:700;letter-spacing:.05em;text-transform:uppercase;
  padding:2px 6px;border-radius:3px;background:#c8a24a;color:#16181c;margin-left:4px;}
.mil-quote{border-left:3px solid #c8a24a;padding:7px 0 7px 12px;margin:8px 0;font-size:12.5px;color:#cdd2d9;font-style:italic;}
.mil-quote b{display:block;font-style:normal;color:#8c95a3;font-size:11px;margin-top:4px;}
.mil-cta{display:flex;justify-content:space-between;align-items:center;border:1px solid #3a4150;border-radius:8px;
  padding:14px 16px;margin-top:14px;background:#1c2128;}
.mil-cta .big{font-size:18px;font-weight:800;color:#fff;}

/* safety */
.safety{counter-reset:s;list-style:none;padding:0;margin:8px 0;}
.safety li{position:relative;padding:11px 0 11px 46px;border-bottom:1px solid var(--line);font-size:13.5px;}
.safety li::before{counter-increment:s;content:counter(s);position:absolute;left:0;top:10px;width:30px;height:30px;
  background:var(--accent);color:#fff;border-radius:50%;display:flex;align-items:center;justify-content:center;font-weight:800;font-size:14px;}

/* back cover */
.back{background:radial-gradient(120% 80% at 50% 0%,#2f343c,#121417 70%);color:#fff;}
.back .pad{height:297mm;display:flex;flex-direction:column;justify-content:space-between;padding:24mm 15mm;}
.back .c-grid{display:grid;grid-template-columns:1.2fr 1fr;gap:30px;margin-top:20px;}
.back .c-item{margin-bottom:14px;}
.back .c-item span{display:block;font-size:10px;letter-spacing:.18em;text-transform:uppercase;color:#8c95a3;}
.back .c-item b{font-size:18px;font-weight:700;}
.back .qr{width:120px;height:120px;background:#fff;border-radius:8px;display:flex;align-items:center;justify-content:center;color:#888;font-size:10px;text-align:center;}
.back .proof{display:flex;border-top:1px solid #3a3f48;padding-top:18px;margin-top:10px;}
.back .proof div{flex:1;border-right:1px solid #2a2e35;text-align:center;padding:0 6px;}
.back .proof div:last-child{border-right:none;}
.back .proof b{display:block;font-size:22px;}
.back .proof span{font-size:10px;color:#9aa0a8;letter-spacing:.12em;text-transform:uppercase;}

/* controls */
.controls{position:fixed;top:14px;right:14px;z-index:999;background:#16181c;color:#fff;border-radius:10px;
  padding:12px 14px;box-shadow:0 8px 30px rgba(0,0,0,.4);font-size:12px;width:248px;}
.controls h5{margin:0 0 8px;font-size:11px;letter-spacing:.14em;text-transform:uppercase;color:#c8a24a;}
.controls .seg{display:flex;background:#2b2f36;border-radius:7px;overflow:hidden;margin-bottom:8px;}
.controls .seg button{flex:1;border:none;background:transparent;color:#aeb4bc;padding:8px 6px;font-size:11px;cursor:pointer;font-weight:600;}
.controls .seg button.on{background:var(--accent);color:#fff;}
.controls .hint{font-size:10px;color:#8c95a3;line-height:1.4;margin:6px 0 0;}
.controls .print{width:100%;margin-top:8px;background:#fff;color:#16181c;border:none;padding:9px;border-radius:7px;font-weight:700;cursor:pointer;font-size:12px;}
@media print{
  body{background:#fff;}
  .controls{display:none !important;}
  .page{margin:0;box-shadow:none;width:auto;min-height:auto;}
  @page{size:A4;margin:0;}
}
