=== 1. OCTA price inversion? ===
Gong_Octa_150-01 | Gong_Octa_150 | mat=AR 550 10 mm | price=350.0
Gong_Octa_150-02 | Gong_Octa_150 | mat=AR 500 10 mm | price=650.0
Gong_Octa_150-03 | Gong_Octa_150 | mat=AR 550 10 mm | price=820.0
Gong_Octa_200-01 | Gong_Octa_200 | mat=AR 550 10 mm | price=580.0
Gong_Octa_200-02 | Gong_Octa_200 | mat=AR 500 10 mm | price=945.0
Gong_Octa_200-03 | Gong_Octa_200 | mat=AR 550 10 mm | price=1200.0

=== 2. Combat / Human silhouette calibers (feed) ===
袦褨褕械薪械胁邪 褍褋褌邪薪芯胁泻邪 Combat AR 500 5 mm | zbroi=袩褨褋褌芯谢械褌|袪械胁芯谢褜胁械褉|袪小小|袚谢邪写泻芯褋褌胁芯谢褜薪邪 褉褍褕薪懈褑褟 | naboi=9脳19|.357Mag|40S&W|.45袗小袪|袪褍褕薪懈褑褟: 写褉芯斜芯屑,泻褍谢褟 12, 16 泻邪谢褨斜褉
袦褨褕械薪械胁邪 褍褋褌邪薪芯胁泻邪 Combat AR 500 10 mm | zbroi=袩褨褋褌芯谢械褌|袪械胁芯谢褜胁械褉|袪小小|袚谢邪写泻芯褋褌胁芯谢褜薪邪 褉褍褕薪懈褑褟|袣邪褉邪斜褨薪|袚胁懈薪褌褨胁泻邪 | naboi=9脳19|.357Mag|40S&W|.45袗小袪|5.45褏39|.223 Rem|7.62褏39|.308Win|7.62褏54R|30-06Spr|8褏57|袪褍褕薪懈褑褟: 写褉芯斜芯屑,泻褍谢褟 12, 16, 20 泻邪谢褨斜褉
袦褨褕械薪械胁邪 褍褋褌邪薪芯胁泻邪 Combat AR 550 10 mm | zbroi=袩褨褋褌芯谢械褌|袪械胁芯谢褜胁械褉|袪小小|袚谢邪写泻芯褋褌胁芯谢褜薪邪 褉褍褕薪懈褑褟|袣邪褉邪斜褨薪|袚胁懈薪褌褨胁泻邪 | naboi=9脳19|.357Mag|40S&W|.45袗小袪|5.45褏39|.223 Rem|7.62褏39|.308Win|7.62褏54R|30-06Spr|8褏57|300 Win Mag|338 Win|袪褍褕薪懈褑褟: 写褉芯斜芯屑,泻褍谢褟 12, 16, 20 泻邪谢褨斜褉
袦褨褕械薪械胁邪 褍褋褌邪薪芯胁泻邪 Combat 90% AR 500 5 mm | zbroi=袩褨褋褌芯谢械褌|袪械胁芯谢褜胁械褉|袪小小|袚谢邪写泻芯褋褌胁芯谢褜薪邪 褉褍褕薪懈褑褟 | naboi=9脳19|.357Mag|40S&W|.45袗小袪|袪褍褕薪懈褑褟: 写褉芯斜芯屑,泻褍谢褟 12, 16 泻邪谢褨斜褉
袦褨褕械薪械胁邪 褍褋褌邪薪芯胁泻邪 Combat 90% AR 500 10 mm | zbroi=袩褨褋褌芯谢械褌|袪械胁芯谢褜胁械褉|袪小小|袚谢邪写泻芯褋褌胁芯谢褜薪邪 褉褍褕薪懈褑褟|袣邪褉邪斜褨薪|袚胁懈薪褌褨胁泻邪 | naboi=9脳19|.357Mag|40S&W|.45袗小袪|5.45褏39|.223 Rem|7.62褏39|.308Win|7.62褏54R|30-06Spr|8褏57|袪褍褕薪懈褑褟: 写褉芯斜芯屑,泻褍谢褟 12, 16, 20 泻邪谢褨斜褉
袦褨褕械薪械胁邪 褍褋褌邪薪芯胁泻邪 Combat 90% AR 550 10 mm | zbroi=袩褨褋褌芯谢械褌|袪械胁芯谢褜胁械褉|袪小小|袚谢邪写泻芯褋褌胁芯谢褜薪邪 褉褍褕薪懈褑褟|袣邪褉邪斜褨薪|袚胁懈薪褌褨胁泻邪 | naboi=9脳19|.357Mag|40S&W|.45袗小袪|5.45褏39|.223 Rem|7.62褏39|.308Win|7.62褏54R|30-06Spr|8褏57|300 Win Mag|338 Win|袪褍褕薪懈褑褟: 写褉芯斜芯屑,泻褍谢褟 12, 16, 20 泻邪谢褨斜褉
Human Silhuette + Hostage AR 500 5 mm | zbroi=袩褨褋褌芯谢械褌|袪械胁芯谢褜胁械褉|袪小小|袚谢邪写泻芯褋褌胁芯谢褜薪邪 褉褍褕薪懈褑褟 | naboi=9脳19|.357Mag|40S&W|.45袗小袪|袪褍褕薪懈褑褟: 写褉芯斜芯屑,泻褍谢褟 12, 16 泻邪谢褨斜褉
Human Silhuette + Hostage AR 500 10 mm | zbroi=袩褨褋褌芯谢械褌|袪械胁芯谢褜胁械褉|袪小小|袚谢邪写泻芯褋褌胁芯谢褜薪邪 褉褍褕薪懈褑褟|袣邪褉邪斜褨薪|袚胁懈薪褌褨胁泻邪 | naboi=9脳19|.357Mag|40S&W|.45袗小袪|5.45褏39|.223 Rem|7.62褏39|.308Win|7.62褏54R|30-06Spr|8褏57|袪褍褕薪懈褑褟: 写褉芯斜芯屑,泻褍谢褟 12, 16, 20 泻邪谢褨斜褉
Human Silhuette + Hostage AR 550 10 mm | zbroi=袩褨褋褌芯谢械褌|袪械胁芯谢褜胁械褉|袪小小|袚谢邪写泻芯褋褌胁芯谢褜薪邪 褉褍褕薪懈褑褟|袣邪褉邪斜褨薪|袚胁懈薪褌褨胁泻邪 | naboi=9脳19|.357Mag|40S&W|.45袗小袪|5.45褏39|.223 Rem|7.62褏39|.308Win|7.62褏54R|30-06Spr|8褏57|300 Win Mag|338 Win|袪褍褕薪懈褑褟: 写褉芯斜芯屑,泻褍谢褟 12, 16, 20 泻邪谢褨斜褉
Full_Human Silhuette + Hostage AR 500 5 mm | zbroi=袩褨褋褌芯谢械褌|袪械胁芯谢褜胁械褉|袪小小|袚谢邪写泻芯褋褌胁芯谢褜薪邪 褉褍褕薪懈褑褟 | naboi=9脳19|.357Mag|40S&W|.45袗小袪|袪褍褕薪懈褑褟: 写褉芯斜芯屑,泻褍谢褟 12, 16 泻邪谢褨斜褉
Full_Human Silhuette + Hostage AR 500 10 mm | zbroi=袩褨褋褌芯谢械褌|袪械胁芯谢褜胁械褉|袪小小|袚谢邪写泻芯褋褌胁芯谢褜薪邪 褉褍褕薪懈褑褟|袣邪褉邪斜褨薪|袚胁懈薪褌褨胁泻邪 | naboi=9脳19|.357Mag|40S&W|.45袗小袪|5.45褏39|.223 Rem|7.62褏39|.308Win|7.62褏54R|30-06Spr|8褏57|袪褍褕薪懈褑褟: 写褉芯斜芯屑,泻褍谢褟 12, 16, 20 泻邪谢褨斜褉
Full_Human Silhuette + Hostage AR 550 10 mm | zbroi=袩褨褋褌芯谢械褌|袪械胁芯谢褜胁械褉|袪小小|袚谢邪写泻芯褋褌胁芯谢褜薪邪 褉褍褕薪懈褑褟|袣邪褉邪斜褨薪|袚胁懈薪褌褨胁泻邪 | naboi=9脳19|.357Mag|40S&W|.45袗小袪|5.45褏39|.223 Rem|7.62褏39|.308Win|7.62褏54R|30-06Spr|8褏57|300 Win Mag|338 Win|袪褍褕薪懈褑褟: 写褉芯斜芯屑,泻褍谢褟 12, 16, 20 泻邪谢褨斜褉
CombaT Sniper | zbroi=袩褨褋褌芯谢械褌|袪械胁芯谢褜胁械褉|袪小小|袚谢邪写泻芯褋褌胁芯谢褜薪邪 褉褍褕薪懈褑褟|袣邪褉邪斜褨薪|袚胁懈薪褌褨胁泻邪 | naboi=9脳19|.357Mag|40S&W|.45袗小袪|5.45褏39|.223 Rem|7.62褏39|.308Win|7.62褏54R|30-06Spr|8褏57|袪褍褕薪懈褑褟: 写褉芯斜芯屑,泻褍谢褟 12, 16, 20 泻邪谢褨斜褉

=== 3. g150-s20 material + desc (ARMOX?) ===

=== 4. SpinStep / JumpingJack weight ===
SpinStep (袩械褉械胁械褉褌邪泄谢芯) | vaga=2025-05-02 00:00:00
JumpingJack | vaga=2025-05-02 00:00:00

=== 5. Moover variants (5 identical?) ===
